# This is the build file for project "filesystem_201504429"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/../share/meson/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/../share/meson/meson' --internal regenerate '/home/miguel/Escritorio/SOPES/Practica3_2s2018/builddir' '/home/miguel/Escritorio/SOPES/Practica3_2s2018' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build fuse_201504429@exe/main.c.o: c_COMPILER builddir/main.c
 DEPFILE = fuse_201504429@exe/main.c.o.d
 ARGS = '-pipe' '-Wall' '-Winvalid-pch' '-g' '-Ifuse_201504429@exe' '-Ibuilddir' '-I.'

build fuse_201504429: c_LINKER fuse_201504429@exe/main.c.o
 LINK_ARGS = 

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'test' '/home/miguel/Escritorio/SOPES/Practica3_2s2018/meson-private/meson_test_setup.dat'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'benchmark' '/home/miguel/Escritorio/SOPES/Practica3_2s2018/meson-private/meson_benchmark_setup.dat'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/../share/meson/meson' '--internal' 'install' '/home/miguel/Escritorio/SOPES/Practica3_2s2018/meson-private/install.dat'
 pool = console

# Suffix

build all: phony fuse_201504429

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD builddir/meson.build meson-private/coredata.dat
 pool = console

build builddir/meson.build meson-private/coredata.dat: phony 

